<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koperasi SukaSuka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      nav {
        background-color: #333;
        height: 70px;
        width: 100%;
      }

      nav ul {
        float: right;
        margin-right: 20px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: white;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 7px;
      }
      a.active,
      a:hover {
        background: turquoise;
        transition: 0.5s;
      }

      img {
        height: 70px;
        width: 70px;
        position: absolute;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">
        <img src="./images/Logo.svg" alt="" />
      </a>
      <ul>
        <li><a href="">Beranda</a></li>
        <li><a href="">Visi Misi</a></li>
        <li><a href="">Data Projek</a></li>
        <li><a href="">Tentang</a></li>
      </ul>
    </nav>
  </body>
</html>
