<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koperasi SukaSuka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      nav {
        background-color: #f8f8f8;
        height: 100px;
        width: 100%;
      }

      nav ul {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: #777;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 7px;
      }

      a.active,
      a:hover {
        color: #18b394;
        transition: 0.5s;
      }

      button {
        font-size: 1em;
        color: white;
        margin-top: 10px;
        width: 200px;
        height: 50px;
        border-radius: 15px;
        display: inline-block;
        padding: 15px 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border: none;
        background-color: #18b394;
      }

      .navbar-image {
        height: 80px;
        width: 80px;
        position: absolute;
        margin-left: 20px;
        top: 10px;
      }

      .copyright {
        position: sticky;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #18b394;
      }

      .copyright p {
        padding-top: 20px;
        font-size: 12px;
        color: #fff;
      }

      .main {
        margin: 20px 20%;
      }

      .main-image {
        float: left;
        height: 400px;
        width: 400px;
      }

      .produk-base {
        margin-top: 40px;
      }

      .produk-base a {
        margin-left: 400px;
      }

      .product-image {
        float: right;
        height: 400px;
        width: 400px;
      }

      .galery {
        margin-top: 250px;
      }

      .main h2 {
        padding-top: 40px;
        font-size: 2.5em;
      }

      .main p {
        font-size: 1em;
      }

      .base-title {
        background-image: url(images/background.jpg);
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title {
        text-transform: uppercase;
        padding-top: 180px;
        font-size: 3em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="images/Logo.svg" alt="" class="navbar-image" />
      </a>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="visimisi.html">Visi Misi</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
      </ul>
    </nav>
    <div class="base-title">
      <div class="title">
        <h1>Koperasi Bertiga</h1>
      </div>
    </div>
    <div class="main">
      <div class="main-base">
        <img src="images/Logo.svg" alt="" class="main-image" />
        <h2>Tentang Koperasi Bertiga</h2>
        <p>
          Koperasi "Bertiga" berdiri pada tanggal 10 November 2022, Koperasi ini
          berbentuk Koperasi Serba Usaha dengan nama Koperasi Bertiga Pancoran.
          Koperasi Serba Usaha terdiri dari koperasi simpan pinjam dan unit
          usaha sembako.
        </p>
        <p>
          Bertiga artinya Bersama Tiada Gagal. Kantor Koperasi Serba Usaha
          "Bertiga" terletak di Jalan Piranha No.52 RT.02 – RW.09 Desa/Kelurahan
          Pancoran Kecamatan Pasar Minggu Jakarta Selatan. KSU "Bertiga"
          menempat kantor dengan struktur bangunan tiga lantai dengan luas
          bangunan 100 M2, sebagai tempat usaha warung dan sebagai kantor.
        </p>
        <a href="tentang.html"><button>Baca Selengkapnya</button></a>
      </div>
      <div class="produk-base">
        <img src="images/Simpan-Pinjam-Icon.png" alt="" class="product-image" />
        <h2>Produk</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam, alias
          accusantium qui incidunt quia et ratione quo ab neque ea, sed nostrum
          delectus, recusandae assumenda doloremque necessitatibus sapiente.
          Amet, nulla.
        </p>
        <a href="produk.html"><button>Baca Selengkapnya</button></a>
      </div>
      <div class="galery">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, maiores
          voluptatibus voluptates est inventore perspiciatis error vero pariatur
          laudantium iusto possimus qui dolore facilis consequatur numquam
          corporis labore! Sed, assumenda.
        </p>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="copyright">
        <p>Copyright ©️2022 Sultan_269</p>
      </div>
    </footer>
  </body>
</html>
