<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Koperasi SukaSuka</title>
    <style>
      body {
        background-image: url(images/background.jpg);
        width: 100%;
        height: auto;
      }

      img {
        width: 220px;
        height: 226.92px;
        margin: 100px auto 24px;
        display: block;
      }

      form {
        text-align: center;
      }

      input {
        font-size: 1.5rem;
        width: 400px;
        height: 77px;
        margin-top: 0.5rem;
        border-radius: 15px;
      }

      button {
        font-size: 1.5rem;
        color: white;
        margin-top: 3rem;
        width: 400px;
        height: 77px;
        border-radius: 15px;
        display: inline-block;
        padding: 15px 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        border: none;
        box-shadow: 0 9px #999;
        background-color: #18b394;
      }

      button:active {
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
    </style>
  </head>
  <body>
    <img src="images/Logo.svg" alt="logo.svg" />
    <div class="loginForm">
      <form action="index.html">
        <input type="text" placeholder="Email" />
        <br />
        <input type="password" placeholder="Password" />
        <br />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
