<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koperasi SukaSuka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }

      nav {
        background-color: #f8f8f8;
        height: 100px;
        width: 100%;
      }

      nav ul {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: #777;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 7px;
      }

      a.active,
      a:hover {
        color: #18b394;
        transition: 0.5s;
      }

      img {
        height: 80px;
        width: 80px;
        position: absolute;
        margin-left: 20px;
        top: 10px;
      }

      .copyright {
        position: absolute;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #18b394;
      }

      .copyright p {
        padding-top: 20px;
        font-size: 12px;
        color: #fff;
      }

      .main {
        margin: 20px 25px;
      }

      .base-title {
        background-image: url(images/background.jpg);
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title {
        text-transform: uppercase;
        padding-top: 180px;
        font-size: 3em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="images/Logo.svg" alt="" />
      </a>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="visimisi.html">Visi Misi</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
      </ul>
    </nav>
    <div class="base-title">
      <div class="title">
        <h1>Produk</h1>
      </div>
    </div>
    <div class="main">
      <h2>Lorem ipsum dolor</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam
        reiciendis debitis earum reprehenderit itaque, perspiciatis distinctio
        eos ducimus dolore minus. Consequatur, sunt blanditiis! Numquam
        doloribus illum explicabo iusto optio itaque. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Ipsam reiciendis debitis earum
        reprehenderit itaque, perspiciatis distinctio eos ducimus dolore minus.
        Consequatur, sunt blanditiis! Numquam doloribus illum explicabo iusto
        optio itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ipsam reiciendis debitis earum reprehenderit itaque, perspiciatis
        distinctio eos ducimus dolore minus. Consequatur, sunt blanditiis!
        Numquam doloribus illum explicabo iusto optio itaque. Lorem ipsum dolor,
        sit amet consectetur adipisicing elit. Ipsam reiciendis debitis earum
        reprehenderit itaque, perspiciatis distinctio eos ducimus dolore minus.
        Consequatur, sunt blanditiis! Numquam doloribus illum explicabo iusto
        optio itaque. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Ipsam reiciendis debitis earum reprehenderit itaque, perspiciatis
        distinctio eos ducimus dolore minus. Consequatur, sunt blanditiis!
        Numquam doloribus illum explicabo iusto optio itaque.
      </p>
    </div>

    <!-- footer -->
    <footer>
      <div class="copyright">
        <p>Copyright ©️2022 Sultan_269</p>
      </div>
    </footer>
  </body>
</html>
