<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koperasi SukaSuka</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        nav {
            background-color: #f8f8f8;
            height: 100px;
            width: 100%;
        }

        nav ul {
            float: right;
            margin-right: 20px;
            margin-top: 10px;
        }

        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }

        nav ul li a {
            color: #777;
            font-size: 17px;
            text-transform: uppercase;
            padding: 7px 13px;
            border-radius: 7px;
        }

        a.active,
        a:hover {
            color: #18b394;
            transition: 0.5s;
        }

        img {
            height: 80px;
            width: 80px;
            position: absolute;
            margin-left: 20px;
            top: 10px;
        }

        .copyright {
            position: sticky;
            text-align: center;
            bottom: 0;
            width: 100%;
            height: 60px;
            background-color: #18b394;
        }

        .copyright p {
            padding-top: 20px;
            font-size: 12px;
            color: #fff;
        }

        .main {
            margin: 20px 25px;
        }

        .main h2 {
            font-size: 2em;
        }

        .base-title {
            background-image: url(images/background.jpg);
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            text-transform: uppercase;
            padding-top: 180px;
            font-size: 3em;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/Logo.svg" alt="" />
        </a>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="visimisi.html">Visi Misi</a></li>
            <li><a href="produk.html">Produk</a></li>
            <li><a href="tentang.html">Tentang</a></li>
        </ul>
    </nav>
    <div class="base-title">
        <div class="title">
            <h1>Tentang</h1>
        </div>
    </div>
    <div class="main">
        <h2>Koperasi Bertiga</h2>
        <p>
            Koperasi "Bertiga" berdiri pada tanggal 10 November 2022, Koperasi ini
            berbentuk Koperasi Serba Usaha dengan nama Koperasi Bertiga Pancoran.
            Koperasi Serba Usaha terdiri dari koperasi simpan pinjam dan unit usaha
            sembako.</p>
        <br>
        <p>
            Bertiga artinya Bersama Tiada Gagal. Kantor Koperasi
            Serba Usaha "Bertiga" terletak di Jalan Piranha No.52 RT.02 – RW.09
            Desa/Kelurahan Pancoran Kecamatan Pasar Minggu Jakarta Selatan. KSU
            "Bertiga" menempat kantor dengan struktur bangunan tiga lantai dengan
            luas bangunan 100 M2, sebagai tempat usaha warung dan sebagai kantor.</p>
        <br>
        <p>
            Pengurus KSU "Bertiga" berjumlah 4 orang yang terdiri dari :</p>
        <br>
        <table>
            <tr>
                <td>Ketua</td>
                <td>: Elon Musk</td>
            </tr>
            <tr>
                <td>Sekretaris</td>
                <td>: Jeff Bezos</td>
            </tr>
            <tr>
                <td>Bendahara</td>
                <td>: Bernard Arnault</td>
            </tr>
            <tr>
                <td>Administrasi</td>
                <td>: Bill Gates</td>
            </tr>
        </table>
        <br>
        <p>Anggota KSU "Bertiga" berjumlah 3 orang yang terdiri dari :</p>
        <br>
        <table>
            <tr>
                <td>Anggota 1</td>
                <td>: Warren Buffet</td>
            </tr>
            <tr>
                <td>Anggota 2</td>
                <td>: Sergey Brin</td>
            </tr>
            <tr>
                <td>Anggota 3</td>
                <td>: Mark Zuckerberg</td>
            </tr>
        </table>
        <br>
        <p>
            Masa depan yang akan dilalu penuh dengan ketidakpastian, maka perlu persiapan – persiapan dengan menyusun
            perencanaan agar terhindar akan kehidupan gali lubang tutup lubang. Semakin tingginya akan tuntutan
            kebutuhan
            hidup dan semakin ketatnya persaingan dalam mencari nafkah maka perlu kekuatan yang besar untuk memenangi
            persaingan tersebut. Besar keinginan untuk membentuk usaha namun terkendala dengan keterbatasan seperti
            modal
            usaha yang kecil, lemahnya Sumber Daya Manusia, sulitnya mengakses informasi dan teknologi serta sumber –
            sumber
            permodalan. Kultur budaya perekonomian masyarakat yang menganut sistem liberal cenderung memarginalkan
            kelompok
            ekonomi masyarakat yang lemah menjadi semakin miskin dan tidak berdayanya sehingga selalu menjadi objek.
            Lemahnya kepercayaan dari pihak – pihak tertentu akan usaha kecil yang ada di dalam masyarakat ekonomi lemah
            memperparah jurang pemisah dengan kelompok bermodal besar maka perlu dibangun citra yang baik dengan
            melakukan
            pemberdayaan ekonomi kerakyatan dengan membentuk perusahaan bersama yaitu koperasi.</p>
        <br>
        <p>
            Munculnya keinginan secara
            swadaya untuk menuju kemandirian dengan memupuk secara bersama – sama adalah solusi menuju kesejahteraan
            serta
            adanya pembinaan, pemberdayaan dan perhatian yang besar dari pihak pemerintah akan koperasi menjadi modal
            utama
            bagi masyarakat ekonomi lemah untuk bangkit dari keterpurukan.</p>
        <br>
        <br>
        <strong>Tujuan</strong>
        <br>
        <p>
            Membentuk jiwa kemandirian secara swadaya dengan cara bergabung bersama dalam membangunan perusahaan bersama
            yang dapat meningkatkan pendapatan sehingga secara tidak langsung memperbaiki kesejahteraan para anggota.
            Membangun kepastian untuk jaminan kehidupan yang lebih baik dengan jalan berinvestasi dalam perusahaan
            bersama
            (Koperasi) sehingga anggota mempunyai aset yang dapat dipergunakan untuk menjalani hari – hari tua serta
            generasi penerusnya. Tujuan terbentuknya koperasi Serba Usaha (KSU) Bertiga dalam jangka pendek yaitu
            terbangun
            infrastruktur permodalan yang kuat sehingga para anggota secara tidak langsung akan membentuk unit usaha
            yang
            produktif, sedangkan tujuan jangka panjang dengan terbentuknya unit – unit usaha akan meningkatkan
            pendapatan
            yang lebih tinggi sehingga dapat meningkatkan kesejahteraan para anggota yang ada.</p>
        </p>
    </div>

    <!-- footer -->
    <footer>
        <div class="copyright">
            <p>Copyright ©️2022 Sultan_269</p>
        </div>
    </footer>
</body>

</html>