<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koperasi SukaSuka</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
      }

      nav {
        background-color: #f8f8f8;
        height: 100px;
        width: 100%;
      }

      nav ul {
        float: right;
        margin-right: 20px;
        margin-top: 10px;
      }

      nav ul li {
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
      }

      nav ul li a {
        color: #777;
        font-size: 17px;
        text-transform: uppercase;
        padding: 7px 13px;
        border-radius: 7px;
      }

      a.active,
      a:hover {
        color: #18b394;
        transition: 0.5s;
      }

      img {
        height: 80px;
        width: 80px;
        position: absolute;
        margin-left: 20px;
        top: 10px;
      }

      .copyright {
        position: sticky;
        text-align: center;
        bottom: 0;
        width: 100%;
        height: 60px;
        background-color: #18b394;
      }

      .copyright p {
        padding-top: 20px;
        font-size: 12px;
        color: #fff;
      }

      .main {
        margin: 20px 25px;
      }

      .main h2 {
        font-size: 2em;
        text-align: center;
        margin-bottom: 36px;
      }

      .visi-text {
        font-size: 1.5em;
        text-align: center;
        margin-bottom: 24px;
      }

      .misi-text {
        font-size: 1.5em;
        margin-left: 35px;
      }

      .base-title {
        background-image: url(images/background.jpg);
        min-height: 500px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .title {
        text-transform: uppercase;
        padding-top: 180px;
        font-size: 3em;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">
        <img src="images/Logo.svg" alt="" />
      </a>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="visimisi.html">Visi Misi</a></li>
        <li><a href="produk.html">Produk</a></li>
        <li><a href="tentang.html">Tentang</a></li>
      </ul>
    </nav>
    <div class="base-title">
      <div class="title">
        <h1>Visi Misi</h1>
      </div>
    </div>
    <div class="main">
      <h2>VISI</h2>
      <p class="visi-text">
        Meningkatkan peran serta anggota dalam berkoperasi untuk mendukung
        terbentuknya dunia usaha yang produktif sehingga dapat mewujudkan
        kesejahteraan dan keadilan Ekonomi serta Kemandirian Usaha bagi Anggota
        Koperasi "Bertiga".
      </p>
      <h2>MISI</h2>
      <ul class="misi-text">
        <li>
          Mengoptimalkan dan memberdayakan aset-aset ekonomi para anggota
          koperasi untuk disinergikan dalam suatu pemberdayaan ekonomi Koperasi
          sehingga membentuk sistem perekonomian yang kuat dan tangguh dalam
          memenangi persaingan dunia usaha.
        </li>
        <li>
          Meningkatkan kesadaran seluruh anggota akan manfaat bersama pentingnya
          koperasi melalui pendidikan perkoperasian.
        </li>
        <li>
          Membentuk unit – unit usaha produktif yang sehat dan mandiri dalam
          upaya meningkatkan kesejahteraan bagi seluruh anggota Koperasi "Bertiga"
          Pancoran.
        </li>
        <li>
          Meningkatkan pruduktivitas dan daya saing yang tinggi dengan
          mengembangkan sinergi dan partisipasi seluruh anggota dalam mengelola
          unit - unit usaha Koperasi "Bertiga" Pancoran.
        </li>
        <li>
          Membuktikan bahwa sistem perekonomian koperasi adalah sistem ekonomi
          pemberdayaan masyarakat yang terbaik sehingga koperasi dapat
          memberikan citra yang positif bagi kendala keterbatasan multidimensi
          untuk meningkatkan pendapatan yang pada akhirnya dapat memperbaiki
          kesejahteraan anggota koperasi yang lebih baik.
        </li>
        <li>
          Memantapkan Koperasi "Bertiga" Pancoran sebagai sebuah perusahaan
          dengan jati diri koperasi melalui penyelenggaraan sistem ekonomi
          kerakyatan.
        </li>
        <li>
          Berperan serta membantu Pemerintah untuk menjalankan program – program
          pemberdayaan sehingga koperasi berperan aktif dalam meningkatkan
          kesejahteraan masyarakat.
        </li>
      </ul>
    </div>

    <!-- footer -->
    <footer>
      <div class="copyright">
        <p>Copyright ©️2022 Sultan_269</p>
      </div>
    </footer>
  </body>
</html>
